<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SAR Example-000\SAR Example">
<ExpandedNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\TopDesign</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Pins</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Analog</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Clocks</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Interrupts</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\DMA</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\System</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Directives</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Flash Security</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\EEPROM</v>
<v>SAR Example-000\SAR Example\Header Files</v>
<v>SAR Example-000\SAR Example\Source Files</v>
<v>SAR Example-000\SAR Example\Source Files\main.c</v>
<v>SAR Example-000\SAR Example\Generated_Source</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\TopDesign</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Pins</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Analog</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Clocks</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Interrupts</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\DMA</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\System</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Directives</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\Flash Security</v>
<v>SAR Example-000\SAR Example\SAR Example.cydwr\EEPROM</v>
<v>SAR Example-000\SAR Example\Header Files</v>
<v>SAR Example-000\SAR Example\Source Files</v>
<v>SAR Example-000\SAR Example\Source Files\main.c</v>
<v>SAR Example-000\SAR Example\Generated_Source</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\AMux</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\CAN</v>
<v>SAR Example-000\SAR Example\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\TopDesign</v>
<v>SAR Example-000\SAR Example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\TopDesign</v>
<v>SAR Example-000\SAR Example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\CortexM3</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\GND_TEST.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_0.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_1.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_10.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_11.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_12.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_13.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_14.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_15.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_16.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_17.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_18.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_19.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_2.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_20.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_21.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_22.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_23.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_24.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_25.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_26.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_27.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_28.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_29.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_3.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_30.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_31.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_32.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_33.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_4.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_5.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_6.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_7.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_8.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor_Pin_9.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\SAR Example.elf</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\SAR Example.hex</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\SAR Example.map</v>
<v>SAR Example-000\SAR Example\SAR Example.gpdsc</v>
<v>SAR Example-000\SAR Example\SAR Example.rpt</v>
<v>SAR Example-000\SAR Example\SAR Example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\CortexM3</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SAR Example-000\SAR Example\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\PSoC 5LP Architecture TRM</v>
<v>SAR Example-000\SAR Example\CY8C58LP Family Datasheet</v>
<v>SAR Example-000\SAR Example\System Reference Guides</v>
<v>SAR Example-000\SAR Example\System Reference Guides\cy_boot_v5_20</v>
<v>SAR Example-000\SAR Example\ADC_SAR_v3_10.pdf</v>
<v>SAR Example-000\SAR Example\AMux_v1_80.pdf</v>
<v>SAR Example-000\SAR Example\CAN_v3_0.pdf</v>
<v>SAR Example-000\SAR Example\cy_clock_v2_20.pdf</v>
<v>SAR Example-000\SAR Example\cy_isr_v1_70.pdf</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_10</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_20</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SAR Example-000\SAR Example\Timer_v2_80.pdf</v>
<v>SAR Example-000\SAR Example\UART_v2_50.pdf</v>
<v>SAR Example-000\SAR Example\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SAR Example-000</v>
<v>SAR Example-000\SAR Example</v>
<v>SAR Example-000\SAR Example\PSoC 5LP Architecture TRM</v>
<v>SAR Example-000\SAR Example\CY8C58LP Family Datasheet</v>
<v>SAR Example-000\SAR Example\System Reference Guides</v>
<v>SAR Example-000\SAR Example\System Reference Guides\cy_boot_v5_20</v>
<v>SAR Example-000\SAR Example\ADC_SAR_v3_10.pdf</v>
<v>SAR Example-000\SAR Example\AMux_v1_80.pdf</v>
<v>SAR Example-000\SAR Example\CAN_v3_0.pdf</v>
<v>SAR Example-000\SAR Example\cy_clock_v2_20.pdf</v>
<v>SAR Example-000\SAR Example\cy_isr_v1_70.pdf</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_10</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_20</v>
<v>SAR Example-000\SAR Example\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SAR Example-000\SAR Example\Timer_v2_80.pdf</v>
<v>SAR Example-000\SAR Example\UART_v2_50.pdf</v>
<v>SAR Example-000\SAR Example\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="915, 488" SelectedTabbedMdiWindow="acae2213-a5ca-4e94-ae87-ea3500fe1ee1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b291384c-0bb3-49fc-972b-1434105fbb6b" /><DocumentWindow Key="C:\Users\shiyu\Documents\GitHub\MUR\MCU_PSOC\Branches\NOV\PCB_CAN_ORION_1 - Copy\SAR Example.cydsn\main.c" Guid="acae2213-a5ca-4e94-ae87-ea3500fe1ee1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>