# SAR Example
# 2018-12-04 15:14:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Sensor_Pin_0(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Sensor_Pin_1(0)" iocell 0 1
set_io "Sensor_Pin_2(0)" iocell 0 2
set_io "Sensor_Pin_3(0)" iocell 0 3
set_io "Sensor_Pin_4(0)" iocell 0 4
set_io "Sensor_Pin_5(0)" iocell 0 5
set_io "Sensor_Pin_6(0)" iocell 0 6
set_io "Sensor_Pin_7(0)" iocell 0 7
set_io "Sensor_Pin_8(0)" iocell 1 2
set_io "Sensor_Pin_9(0)" iocell 1 4
set_io "Sensor_Pin_10(0)" iocell 1 5
set_io "Sensor_Pin_11(0)" iocell 1 6
set_io "Sensor_Pin_12(0)" iocell 1 7
set_io "Sensor_Pin_13(0)" iocell 2 0
set_io "Sensor_Pin_14(0)" iocell 2 2
set_io "Sensor_Pin_16(0)" iocell 2 3
set_io "Sensor_Pin_33(0)" iocell 15 4
set_io "Sensor_Pin_32(0)" iocell 15 3
set_io "Sensor_Pin_31(0)" iocell 15 2
set_io "Sensor_Pin_30(0)" iocell 15 1
set_io "Sensor_Pin_29(0)" iocell 15 0
set_io "Sensor_Pin_28(0)" iocell 3 7
set_io "Sensor_Pin_27(0)" iocell 3 6
set_io "Sensor_Pin_26(0)" iocell 3 5
set_io "Sensor_Pin_25(0)" iocell 3 4
set_io "Sensor_Pin_24(0)" iocell 3 3
set_io "Sensor_Pin_23(0)" iocell 3 2
set_io "Sensor_Pin_22(0)" iocell 3 1
set_io "Sensor_Pin_21(0)" iocell 3 0
set_io "Sensor_Pin_20(0)" iocell 2 7
set_io "Sensor_Pin_19(0)" iocell 2 6
set_io "Sensor_Pin_18(0)" iocell 2 5
set_io "RX(0)" iocell 12 0
set_io "TX(0)" iocell 12 1
set_io "Sensor_Pin_17(0)" iocell 15 5
set_io "GND_TEST(0)" iocell 2 4
set_io "Sensor_Pin_15(0)" iocell 2 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
