dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "__ONE__" macrocell 2 3 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "Net_11" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\CAN:CanIP\" cancell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RX(0)" iocell 12 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Sensor_Pin_0(0)" iocell 0 0
set_io "Sensor_Pin_1(0)" iocell 0 1
set_io "Sensor_Pin_2(0)" iocell 0 2
set_io "Sensor_Pin_3(0)" iocell 0 3
set_io "Sensor_Pin_4(0)" iocell 0 4
set_io "Sensor_Pin_5(0)" iocell 0 5
set_io "Sensor_Pin_6(0)" iocell 0 6
set_io "Sensor_Pin_7(0)" iocell 0 7
set_io "Sensor_Pin_8(0)" iocell 1 2
set_io "Sensor_Pin_9(0)" iocell 1 4
set_io "Sensor_Pin_10(0)" iocell 1 5
set_io "Sensor_Pin_11(0)" iocell 1 6
set_io "Sensor_Pin_12(0)" iocell 1 7
set_io "Sensor_Pin_13(0)" iocell 2 0
set_io "Sensor_Pin_14(0)" iocell 2 2
set_io "Sensor_Pin_20(0)" iocell 2 7
set_io "Sensor_Pin_21(0)" iocell 3 0
set_io "Sensor_Pin_16(0)" iocell 2 3
set_io "Sensor_Pin_22(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_17(0)" iocell 15 5
set_io "Sensor_Pin_23(0)" iocell 3 2
set_io "Sensor_Pin_18(0)" iocell 2 5
set_io "Sensor_Pin_24(0)" iocell 3 3
set_io "Sensor_Pin_19(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_30(0)" iocell 15 1
set_io "Sensor_Pin_25(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_31(0)" iocell 15 2
set_io "Sensor_Pin_26(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_32(0)" iocell 15 3
set_io "Sensor_Pin_27(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_33(0)" iocell 15 4
set_io "Sensor_Pin_28(0)" iocell 3 7
# Note: port 15 is the logical name for port 8
set_io "Sensor_Pin_29(0)" iocell 15 0
set_io "GND_TEST(0)" iocell 2 4
set_io "Sensor_Pin_15(0)" iocell 2 1
set_location "Timer_Int" interrupt -1 -1 0
